<?php

return [
    'navigation' => [
        'customers_management' => 'Customer Management',
    ],

    'labels' => [
        'customer_type' => 'Customer Type',
        'customer_type_options' => [
            0 => 'Individual',
            1 => 'Corporate',
        ],
        'nationality' => 'Nationality',
        'nationality_options' => [
            0 => 'Iranian',
            1 => 'Foreign',
        ],
        'clearing_type' => 'Clearing Type',
        'clearing_type_options' => [
            0 => 'Cash',
            1 => 'Credit',
        ],
        'company_fa' => 'Company Name (Persian)',
        'company_en' => 'Company Name (English)',
        'name_fa' => 'First Name (Persian)',
        'family_fa' => 'Last Name (Persian)',
        'name_en' => 'First Name (English)',
        'family_en' => 'Last Name (English)',
        'national_code' => 'National Code',
        'national_id' => 'National ID',
        'passport' => 'Passport Number',
        'economy_code' => 'Economic Code',
        'birth_date' => 'Birth Date',
        'mobile' => 'Mobile Number',
        'phone' => 'Company Phone',
        'email' => 'Email Address',
        'postal_code' => 'Postal Code',
        'address' => 'Address',
        'base_info' => 'Base Information',
        'analysis_time_management' => 'Analysis Time Management',
        'minute' => 'Minute',
        'day' => 'Day',
        'based_on' => 'Based on',
        'analysis' => 'Analysis',
        'number_possible' => 'Number Possible',
        'number_minutes_possible' => 'Number of Minutes Possible',
        'units' => 'Units',
        'default_number_day' => 'Default Number of Days',
        'row' => 'id',
        'analysis_title' => 'Analysis Title',
        'creation_date' => 'Creation Date',
        'user_management' => 'User Management',
        'users' => 'Users',
        'full_name' => 'Full Name',
        'username' => 'Username',
        'password' => 'Password',
        'working_group' => 'Working Group',
        'analyzes' => 'Analyzes',
        'analyze' => 'Analyze',
        'status' => 'Status',
        'title' => 'Title',
        'created_at' => 'Created At',
        'export' => 'Export',
        'bank_accounts' => 'Bank Accounts',
        'bank_account' => 'Bank Account',
        'account_type' => 'Account Type',
        'account_number' => 'Account Number',
        'card_number' => 'Card Number',
        'shaba_number' => 'Shaba Number',
        'account_holder_name' => 'Account Holder Name',
        'official' => 'Official', 
        'unofficial' => 'Unofficial',
        'financial_check_management' => 'Financial Check Management',
        'customer_analysis' => 'Customer Analysis',
        'scan_form' => 'Scan Form',
        'state' => 'State',
        'date_success' => 'Date of Success',
        'full_customer_analysis_management' => 'Full Customer Analysis Management',
        'customer' => 'Customer',
        'acceptance_date' => 'Acceptance Date',
        'answer_method' => 'Answer Method',
        'sample_number' => 'Sample Number',
        'analysis_time' => 'Total Analysis Time',
        'value_added' => 'Value Added',
        'grant' => 'Has Grant',
        'additional_cost' => 'Additional Cost',
        'additional_cost_description' => 'Additional Cost Description',
        'total_cost' => 'Total Cost',
        'applicant_share' => 'Applicant Share',
        'network_share' => 'Network Share',
        'network_id' => 'Network ID',
        'payment_method' => 'Payment Method',
        'discount' => 'Discount',
        'discount_amount' => 'Discount Amount/Percentage',
        'acceptance_description' => 'Acceptance Description',
        'priority' => 'Priority',
        'tracking_code' => 'Tracking Code',
        'answer_date' => 'Answer Date',
        'upload_date' => 'Upload Date',
        'waiting_for_payment' => 'Waiting for Payment',
        'full_acceptance' => 'Full Acceptance',
        'pending' => 'Pending',
        'canceled' => 'Canceled',
        'financial_approval' => 'Financial Approval',
        'waiting_for_technical_approval' => 'Waiting for Technical Approval',
        'waiting_for_financial_approval' => 'Waiting for Financial Approval',
        'unknown' => "unknown"
    ],

    'placeholders' => [
        'mobile' => '9121234567',
        'phone' => 'Phone number',
    ],

    'actions' => [
        'create' => 'Create Customer',
        'edit' => 'Edit Customer',
        'delete' => 'Delete Customer',
    ],

    'fields' => [
        'customer_type' => 'Customer Type',
        'nationality' => 'Nationality',
        'clearing_type' => 'Clearing Type',
        'company_fa' => 'Company Name (Persian)',
        'company_en' => 'Company Name (English)',
        'name_fa' => 'First Name (Persian)',
        'family_fa' => 'Last Name (Persian)',
        'name_en' => 'First Name (English)',
        'family_en' => 'Last Name (English)',
        'national_code' => 'National Code',
        'national_id' => 'National ID',
        'passport' => 'Passport Number',
        'economy_code' => 'Economic Code',
        'birth_date' => 'Birth Date',
        'mobile' => 'Mobile Number',
        'phone' => 'Company Phone',
        'email' => 'Email Address',
        'postal_code' => 'Postal Code',
        'address' => 'Address',
    ],
];
